! Theme from https://wiki.gentoo.org/wiki/Rxvt-unicode

!black
urxvt.color0:  #251f1f
urxvt.color8:  #5e5e5e

!red
urxvt.color1:  #eb4509
urxvt.color9:  #eb4509

!green
urxvt.color2:  #94e76b
urxvt.color10: #95e76b

!yellow
urxvt.color3:  #ffac18
urxvt.color11: #ffac18

!blue
urxvt.color4:  #46aede
urxvt.color12: #46aede

!magenta
urxvt.color5:  #e32c57
urxvt.color13: #e32c57

!cyan
urxvt.color6:  #d6dbac
urxvt.color14: #d6dbac

!white
urxvt.color7:  #efefef
urxvt.color15: #efefef
