# ------------------------------------------------------------------------------
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
# Uses font awesome for icones
# https://fontawesome.com/cheatsheet
# ------------------------------------------------------------------------------

general {
        colors = true
        interval = 5
}

order += "battery all"
order += "cpu_usage"
order += "load"
order += "cpu_temperature all"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "volume master"
order += "tztime local"

load {
        format = "Load %1min"
}

wireless _first_ {
    format_up = " %bitrate (%quality)"
    format_down = " down"
}

ethernet _first_ {
    # If you use %speed, i3status requires root privileges
    format_up = " %speed" # Font awesome signal f012
    format_down = " down"
}

battery all {
    format = "%status %remaining (%percentage)"
    format_down = ""
    status_chr = "" # Font awesome plug f1e6
    status_bat = "" # Font awesome battery-half f242
    status_unk = "" # Font awesome question f128
    status_full = "" # Font awesome battery-full f240
    threshold_type = "percentage"
    low_threshold = 25
    integer_battery_capacity = true
    last_full_capacity = true
}

cpu_temperature all {
    format = " %degrees°C" # Font awesome
    max_threshold = 65
}

cpu_usage {
    format = " CPU %usage"
    max_threshold = 55
}

memory {
    format = " %used (%percentage_used)"
    threshold_degraded = 20%
    threshold_critical = 10%
}

disk "/" {
    format = " %used (%percentage_used)" # Font awesome database f1c0
    threshold_type = percentage_free
    low_threshold = 15
}

volume master {
    format = " %volume" # Font awesome volume-up f028
    format_muted = " muted (%volume)" # Font awesome volume-off f026
}

tztime local {
    format = " %a %Y-%m-%d %H:%M"
}

