 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                _             _       _          _
               / \   _ __ ___| |__   | |    __ _(_)_ __
              / _ \ | '__/ __| '_ \  | |   / _` | | '__|
             / ___ \| | | (__| | | | | |__| (_| | | |
            /_/   \_\_|  \___|_| |_| |_____\__,_|_|_|
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|

                                   /         \
          (_V__V_)                (_\_(___)_/_)
            (oo)                      (o o)
     /-------\/                        \ /----------\\
    "| _____||                          O||        ||~
     ||     ||                           ||------/@||
      ^^     ^^                          ||        ||
                                         ^^        ^^
-------------------------------------------------------------------------------

