;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Config inspired from https://github.com/Murzchnvok/polybar-fox

include-file = /home/$USER/.config/polybar/colors

include-file = /home/$USER/.config/polybar/modules/battery
include-file = /home/$USER/.config/polybar/modules/cpu
include-file = /home/$USER/.config/polybar/modules/date
include-file = /home/$USER/.config/polybar/modules/filesystem
include-file = /home/$USER/.config/polybar/modules/i3
include-file = /home/$USER/.config/polybar/modules/launcher
include-file = /home/$USER/.config/polybar/modules/memory
include-file = /home/$USER/.config/polybar/modules/network_eth
include-file = /home/$USER/.config/polybar/modules/network_wlan
include-file = /home/$USER/.config/polybar/modules/pulseaudio
include-file = /home/$USER/.config/polybar/modules/temperature
include-file = /home/$USER/.config/polybar/modules/xbacklight


[bar/main]
width = 100%
height = 15
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2
;line-color = #f00

;border-size = 1
;border-color = #6ae53d

;padding-left = 0
;padding-right = 2

;module-margin-left = 1
;module-margin-right = 1

font-0 = "SourceCodePro Nerd Font:style=Medium:size=9;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "FontAwesome:size=12;3"

modules-left = launcher i3
;modules-center = network_wlan network_eth
modules-right = network_wlan network_eth cpu memory temperature filesystem xbacklight battery pulseaudio date

tray-position = right
tray-padding = 2
tray-background = #{colors.label}

;wm-restack = i3
;override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
