[include]
    path                = ./.gitconfig-perso

[alias]
    s                   = status
    logone              = log --oneline --decorate --graph
    logones             = log --oneline --decorate --graph --format=\"%h %an %ae\"

[push]
    default             = simple
    recurseSubmodules   = on-demand

[pull]
    recurseSubmodules   = on-demand

[credential]
    helper              = cache

[merge]
    tool                = vimdiff
    conflictstyle       = diff3

[diff]
    tool                = vimdiff

[mergetool]
    keepBackup          = false

[mergetool "intellij"]
    cmd                 = /usr/local/bin/idea merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
    trustExitCode       = true
[difftool "intellij"]
    cmd                 = /usr/local/bin/idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")

