# ------------------------------------------------------------------------------
# Sway configuration
# Default config: /etc/sway/config
# See https://github.com/swaywm/sway/wiki
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Variables
# ------------------------------------------------------------------------------
set $mod Mod4

set $up k
set $down j
set $left h
set $right l

set $background_home "$HOME/.local/share/backgrounds/home.jpg"
set $background_lock "$HOME/.local/share/backgrounds/lock.png"


# ------------------------------------------------------------------------------
# Theme
# ------------------------------------------------------------------------------

# Swaybg background and lock
output * bg $background_home fill
bindsym Mod1+l exec "swaylock -e -F -f -k -l -s fill -i $background_lock"

# Font for window titles (and bar if bar {} has no font)
font pango:NotoSans Bold Semi-Condensed 10

# Status bar
bindsym $mod+m bar mode toggle
bar {
    position top
    status_command i3status-rs
    tray_output none
}

# Title and borders
default_border pixel 2
hide_edge_borders smart

# ------------------------------------------------------------------------------
# Basics
# ------------------------------------------------------------------------------

# Mouse support
floating_modifier $mod

# Reloading
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway?' -B 'Yes, exit sway' 'swaymsg exit'


# ------------------------------------------------------------------------------
# Layout
# ------------------------------------------------------------------------------

# Default layout
workspace_layout tabbed

# Split window
bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Focus
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+c focus child
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show


# ------------------------------------------------------------------------------
# Navigation
# ------------------------------------------------------------------------------

# Kill focused window
bindsym $mod+Shift+q kill

# Change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# ------------------------------------------------------------------------------
# Resize
# ------------------------------------------------------------------------------

bindsym $mod+d mode "resize"

# Resize window (you can also use the mouse for that)
# These bindings trigger as soon as you enter the resize mode
mode "resize" {
    # Resize using Using hjkl shortcust
    bindsym $right      resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $left       resize grow width 10 px or 10 ppt

    # Same bindings, but for the arrow keys
    bindsym Right       resize shrink width 10 px or 10 ppt
    bindsym Up          resize grow height 10 px or 10 ppt
    bindsym Down        resize shrink height 10 px or 10 ppt
    bindsym Left        resize grow width 10 px or 10 ppt

    # Back to normal: Enter or Escape or $mod+d
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+d mode "default"
}


# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10


# ------------------------------------------------------------------------------
# Applications
# ------------------------------------------------------------------------------

# Menu
bindsym $mod+r exec "rofi -show drun"
bindsym Mod1+8 exec "rofi -show p -modi p:rofi-power-menu"
bindsym Mod1+9 exec "rofimoji --action copy --files latin-1_supplement"
bindsym Mod1+0 exec "rofimoji --action copy"

# Softwares
bindsym Mod1+u exec "alacritty"
bindsym Mod1+f exec "firefox"
bindsym Mod1+p exec "pavucontrol"
bindsym Mod1+e exec "pcmanfm"

# Screenshots
bindsym F12 exec "slurp | grim -g -"
bindsym Mod1+F12 exec grim


# ------------------------------------------------------------------------------
# Extra
# ------------------------------------------------------------------------------

exec "dunst" # Autostart dunst notif
include /etc/sway/config.d/*
