// -----------------------------------------------------------------------------
// https://github.com/davatorium/rofi
// https://wiki.archlinux.org/title/Rofi
//
// To see the default config, run `rofi -dump-config`
// You can check all themes with: `rofi-theme-selector`
// -----------------------------------------------------------------------------

configuration {
    icon-theme: "Papirus";
    show-icons: true;
    modes: "drun,run";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@theme "solarized"

