
# ===================================================================

# Use one of the supported image preview protocols
set preview_images true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme solarized

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Display the directory name in tabs?
set dirname_in_tabs true

# Enable the mouse support?
set mouse_enabled false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers absolute

# Start line numbers from 1 instead of 0
set one_indexed true


# ===================================================================

#map DD shell gio trash %s
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
