# EditorConfig: http://editorconfig.org/
root = true

[*]
indent_size=4
indent_style=space
trim_trailing_whitespace=true
charset=utf-8

[*.py]
indent_style = space
indent_size = 4

[Makefile]
indent_style = tab

[{package.json,.travis.yml}]
indent_style = space
indent_size = 4

[*.php]
indent_style = tab
indent_size = 4

[*.md]
indent_style = space
indent_size = 2
