# ------------------------------------------------------------------------------
# https://git-scm.com/docs/git-config
# ------------------------------------------------------------------------------

[include]
    path                = ~/.config/git-custom/config # For the private config

[init]
    defaultBranch       = main

[push]
    default             = simple
    recurseSubmodules   = on-demand

[fetch]
    prune               = true
    pruneTags           = true
    all                 = true

[pull]
    recurseSubmodules   = on-demand
    rebase              = true

[credential]
    helper              = cache

[core]
    pager               = delta
    autocrlf            = input

[interactive]
    diffFilter          = delta --color-only

[delta]
    line-numbers        = true
    side-by-side        = true
    navigate            = true      # use n and N to move between diff sections
    light               = false     # set to true if you're in a terminal w/ a light background color (e.g.

[diff]
    tool                = vimdiff
    guitool             = vscode
    colorMoved          = true

[difftool "vscode"]
    cmd                 = code --wait --diff "$LOCAL" "$REMOTE"

[difftool "vimdiff"]
    cmd                 = nvim -d "$LOCAL" "$REMOTE"

[merge]
    tool                = vimdiff
    guitool             = vscode
    conflictstyle       = diff3

[mergetool]
    keepBackup          = false

[mergetool "vimdiff"]
    cmd                 = nvim -d "$LOCAL" "$BASE" "$REMOTE" "$MERGED" -c '$wincmd w' -c 'wincmd J'

[mergetool "vscode"]
    cmd                 = code --wait --merge "$LOCAL" "$REMOTE" "$BASE" "$MERGED"

[alias]
    s                   = status
    logone              = log --oneline --decorate --graph
    logones             = log --oneline --decorate --graph --format='%h %an %ae'

[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
