# -----------------------------------------------------------------------------
# https://wiki.archlinux.org/title/Tmux
# -----------------------------------------------------------------------------

# Prefix key
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

# Vim movement
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window split
unbind n
bind n split-window -v
bind v split-window -h

# Status bar
set -g status on
set -g status-position top
set -g status-interval 2
setw -g window-status-current-style 'fg=colour0 bg=colour3 bold'
setw -g window-status-current-format ' #I #W #F '

# Miscs
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g focus-events on

bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux config reloaded'

# Support 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"


# -----------------------------------------------------------------------------
# TMUX Plugins
# https://github.com/tmux-plugins/tpm
# -----------------------------------------------------------------------------

# Core
set -g @plugin 'https://github.com/tmux-plugins/tpm'
set -g @plugin 'https://github.com/tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'https://github.com/erikw/tmux-powerline'
set -g @plugin 'https://github.com/jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

# Utils (clipboard)
set -g @plugin 'https://github.com/NHDaly/tmux-better-mouse-mode'
set -g @plugin 'https://github.com/tmux-plugins/tmux-yank'
set -g @plugin 'https://github.com/laktak/extrakto'

# Navigation
set -g @plugin 'https://github.com/sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

