# ------------------------------------------------------------------------------
# i3 config file (v4)
# To see the option detail, check the default configuration: /etc/i3/config
# For a complete reference, see: https://i3wm.org/docs/userguide.html
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Basics
# ------------------------------------------------------------------------------
set $mod Mod4

# font for window titles (and bar if bar {} has no font set)
font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 9

# start the i3bar
bindsym $mod+m bar mode toggle
bar {
    position top
    status_command i3status-rs
    tray_output none
}


# ------------------------------------------------------------------------------
# Windows
# ------------------------------------------------------------------------------

# Title and borders
default_border pixel 2
hide_edge_borders smart

# kill focused window
bindsym $mod+Shift+q kill

# mouse support
floating_modifier $mod


# ------------------------------------------------------------------------------
# Windows Layout
# ------------------------------------------------------------------------------

# Default layout
workspace_layout tabbed

# split window
bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# focus
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+c focus child
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show


# ------------------------------------------------------------------------------
# Windows Navigation
# ------------------------------------------------------------------------------

# aliases
set $up k
set $down j
set $left h
set $right l

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# ------------------------------------------------------------------------------
# Windows Resize
# ------------------------------------------------------------------------------

bindsym $mod+d mode "resize"

# resize window (you can also use the mouse for that)
# These bindings trigger as soon as you enter the resize mode
mode "resize" {
    # resize using Using hjkl shortcust
    bindsym $right      resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $left       resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Right       resize shrink width 10 px or 10 ppt
    bindsym Up          resize grow height 10 px or 10 ppt
    bindsym Down        resize shrink height 10 px or 10 ppt
    bindsym Left        resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+d
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+d mode "default"
}


# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# ------------------------------------------------------------------------------
# Autostart
# ------------------------------------------------------------------------------

exec --no-startup-id "dex --autostart --environment i3"
exec --no-startup-id "xss-lock --transfer-sleep-lock -- i3lock"
exec --no-startup-id "nm-applet"
exec --no-startup-id "nitrogen --restore"


# ------------------------------------------------------------------------------
# Shortcuts
# ------------------------------------------------------------------------------

# audio (use pactl to adjust volume in PulseAudio)
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status"
bindsym XF86AudioMicMute exec --no-startup-id "pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status"

# configuration reloading
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# utils
bindsym $mod+Return exec "i3-sensible-terminal"
bindsym $mod+r exec --no-startup-id "rofi -show drun"
bindsym Mod1+8 exec --no-startup-id "rofi -show p -modi p:rofi-power-menu"
bindsym Mod1+9 exec --no-startup-id "rofimoji --action copy --files latin-1_supplement"
bindsym Mod1+0 exec --no-startup-id "rofimoji --action copy"
bindsym Mod1+l exec --no-startup-id "i3lock"

# softwares
bindsym Mod1+f exec --no-startup-id "firefox"
bindsym Mod1+u exec --no-startup-id "alacritty"
bindsym Mod1+p exec --no-startup-id "pavucontrol"
bindsym Mod1+e exec --no-startup-id "pcmanfm"

# screenshots
bindsym Print exec --no-startup-id "scrot --focused"
bindsym Mod1+Print exec --no-startup-id "xfce4-screenshooter --region"
bindsym Mod1+Shift+Print exec --no-startup-id "xfce4-screenshooter"


# ------------------------------------------------------------------------------
# Specific applications floating mode
# ------------------------------------------------------------------------------

for_window [class="Pavucontrol"] floating enable

